##
#This file is used to set the global parameters which are used accross the test execution
##

#please provider browser type chrome,firefox,iexplore are acceptable values
BROWSER=chrome
URL=https://webmail.hostopia.com/
#URL=https://steele.c45stagehostopia.com/
LANGUAGE=English
USER_NAME=Qaautomation@ashustikov.hostopia.com
#USER_NAME=webmail-test-2@qatest-888-1-glowtouch-06082018.com
PASSWORD=Temp1234%
enviornment=prod